{
  "id": "jevbrain",
  "name": "JevBrain",
  "version": "0.0.1",
  "minAppVersion": "1.8.7",
  "description": "Editable graph view for Obsidian with an Up/Down abstraction axis, a pseudo-3D view, and Jev-assisted link typing.",
  "author": "Hiroya Iizuka",
  "authorUrl": "https://github.com/hiroyaiizuka",
  "isDesktopOnly": false
}
